NEXT_PUBLIC_SERVER_REST_API=http://localhost:3003/function-repository-api/admin
NEXT_PUBLIC_GENERIC_DATA_FORMAT=DD/MM/YYYY HH:mm:ss
NEXT_PUBLIC_GENERIC_RESOURCES_INPUT=http-ingress,http-egress,file-log,redis
NEXT_PUBLIC_GENERIC_RESOURCES_OUTPUT=http-ingress