NEXT_PUBLIC_SERVER_REST_API=https://function-repository.edgeless.wlilab.eu/api/admin
NEXT_PUBLIC_GENERIC_DATA_FORMAT=DD/MM/YYYY HH:mm:ss
NEXT_PUBLIC_GENERIC_RESOURCES=http-ingress,http-egress,file-log,redis
NEXT_PUBLIC_GENERIC_RESOURCES_OUTPUT=http-ingress